*{
    margin: 0;
    padding: 0;
}
body{
    /* height:100vh; */
    overflow-x: hidden;
}
.header{
    max-height: 80vh;
    border:1px solid rgb(243, 239, 239);
    text-align: center;
    height: 100vh;
 
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),  url("assets/banner1.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.logo{
    margin-top: 20px;
    width:150px;
    float: left;
    margin-left: 200px;
}
.log-in-btn{
    margin-top: 20px;
    float: right;
    margin-right:200px ;
    width: 100px;
    padding: 10px 15px;
    background: transparent;
    border: white 1px solid;
    color: #fff;
    border-radius: 50px;

}
.header h2{
    color:#fff;
    font-size: 55px;
    margin-top: 250px;
}
.header p{
    color:#fff;
    margin-top: 20px;

}
.header .input-form{
    position: relative;
    /* border: 2px solid red; */
    width:90%;
    max-width: 500px;
    margin: auto;
    align-items: center;
    /* border: none; */
    margin-top: 10px;
}
.input-form .input{
    /* border: 2px solid red;  */
    color:#000000;
    padding: 10px 5px;
    width: 90%;
    border-radius:20px 20px 20px 20px;
    /* border:0px ; */

}
.input:focus{
    border: 0px;
}
 .search-btn-div{
   /* border: 2px solid red;  */
   position: absolute;
   top: 2px;
   right:20px;
   
}
.search-btn-div button{
    
    padding: 10px 5px;
    color:#fff;
    background-image: linear-gradient(#00ff73,#1f3d90);
    border: none;
    border-radius:0 20px 20px 0;
}

.border{
    margin-top: 40px;
    width: 100vw;
    height:10px;
    background-image: url("assets/1.jpg")
}
@media (max-width:768px) {
    .logo{
        margin-top: 20px;
        
        margin-left: 20px;
    }
    .log-in-btn{
        margin-top: 20px;
        margin-right:20px ;
    }
    .header h2{
        color:#fff;
        font-size: 50px;
        margin-top: 200px;
    }
    .header p{
        color:#fff;
        margin-top: 20px;
    
    }
    .header .input-form{
      
        margin-top: 20px;
    }
  
     .search-btn-div{
       
       /* right: -30px; */
       
    }
   
    

}


/* features section */

.features{

    text-align:center ;

}
.features h2{
    margin: auto;
    font-size: 30px;
    margin-top: 100px;
}
.features .container{
   
 
    max-width: none;
   margin: auto;
    display: flex;
    justify-content: space-between;
    width: 70vw;
    margin-top: 60px
    
}
.row{
    width:32%;
    display: flex;
    flex-direction: column;
    text-align: left;
    
}
.row .imgs{
    position: relative;
        width:100%;
 margin-left:0px ;
}
.imgs img{
    width: 90%;
   
}
.price{
   bottom: -25px;
   left:0px;
    height:40px;
    width:40px;
    background-color: coral;
    color:white;
    position: absolute;
    border-radius: 50%;

}
.rating{
    position: absolute;
    text-align: center;
    width:100px;
    height:20px;
    background-color: #ffffff;
    bottom: -6px;
    right:27px;
}

.row h3 {
    margin-top: 20px;
margin-left: 15px;
font-size: 30px;

}
.row h3,p{
    margin-top: 10px;
    margin-left: 10px;
}
.row div{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.row div span{
    margin-right: 5px;
}

@media (max-width:768px){

    .features{
        /* border: 2px solid red; */

        text-align:center ;
    
    }
    .features h2{
        margin: auto;
        font-size: 30px;
        margin-top: 100px;
    }
    .features .container{
        /* border: 2px solid red; */
     
      
        flex-direction: column;
        width: 70vw;
      
        
    }
    .row{
        /* border: 2px solid red; */
       
        width:100%;
       
        margin-top: 20px;
        
    }
    .row .imgs{
       
        
            width:100%;
    
    }

    .imgs img{
        width: 100%;
       
    }
    .rating{
        position: absolute;
        text-align: center;
        width:100px;
        height:20px;
        background-color: #ffffff;
        bottom: -7px;
        right:0px;
    }
   
}

/* gallery */

.gallery{

    width:100vw;
    background-color: rgba(169, 169, 169, 0.13);
    text-align: center;
    padding: 10px;
    margin-top:20px ;
    margin-bottom: 20px;
}
.gallery h2{
    align-self: center;
    margin-top: 30px;
    font-weight: bolder;
    font-size: 30px;
}
.img-container{
    margin-left: 30px;
    /* border: 2px solid red; */
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 10px;
}
.img-container div{
    /* border: 2px solid red; */
    margin: auto;
      width:22%;
      margin: 10px;
      
}
.img-container div img{
width: 70%;
border-radius: 5px;

}

@media (max-width:768px){
    .img-container{
        margin-left: unset

    }
    .img-container div{
        width:100%;
        margin-right: 10px;
  }
}

/* offer-section */

.offer-section{
    max-height: 80vh;
    border: 2px solid rgba(18, 17, 17, 0); 
   margin-top: 30px;
   text-align: center;
   height: 100vh;
   background-image:  url("assets/banner2.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}
.offer-container{
    /* border: 2px solid rgb(237, 20, 20);  */
  
    position: relative;
    margin: auto;
    margin-top: 200px;
    width:100vw;
    height: 200px;
    background:  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
}
.offer-container-text{
    position: absolute;
    margin-top: 80px;
    margin-left: 250px;
    float: left;
    color:#fff;
}
 .book{
    align-items: center;
    cursor: pointer;
    position:absolute;
     top:80px;
    right: 250px;
    width: 100px;
    padding: 10px 15px;
    background: transparent;
    border: white 2px solid;
    color: #fff;
    border-radius: 50px;

}
@media (max-width:768px) {
    .offer-container-text{
        position: absolute;
        margin-top: 20px;
        margin-left: 20px;
        float: left;
        color:#fff;
    }
     .book{
       margin: auto;
    
    }
    
}


/* testimonials */
.testimonials{
  padding-top: 20px;
 background-color: aliceblue;
/* border: 2px solid rgb(237, 20, 20);  */
width:100vw;
margin-top: 30px;
text-align: center;
justify-content: center;
padding-bottom: 60px;
}
.testimonials .content{
/* border: 2px solid rgb(237, 20, 20);  */
display: flex;
width:70%;
margin: auto;
margin-top: 20px;
padding: 10px;

}
.testimonials h2{
    font-size:45px;

}

.users{
    padding-top: 10px;
    margin: 20px;
    background-color: #fff;
    position:relative;
    margin-right: 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.169);
    box-shadow:#000000 20x;
    padding-bottom: 40px;


}
.uses p{
    margin-top: 10px;
}
.users h3{
    margin-top: 20px;
}
.users img{
    position: absolute;
    width:40px;
    
    border-radius: 50%;
    bottom: -12px;
    left: 45%;
}

@media(max-width:768px){
    .testimonials .content{
        flex-direction: column;
      
    }
}
footer{
   
    background-image:linear-gradient(rgb(139, 18, 220), #7115f2);
    width:100vw;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px;
    align-items: center;
    /* justify-content: center; */
    color:#fff

}
footer div h3{
    margin: 15px;
}
footer div{
    width:20%;
    margin:20px;
}
footer div ul{
    list-style: none;
}
.about img{
    width:100px;
}
.about{
    text-align: left;
}
footer div ul li{
    margin: 5px;
}
@media (max-width: 768px) {

    footer div{
    width:30%;
    margin:20px;
}
}